# colorblind things

railcraft.gates.trigger.aspect.green=Aspect: Line free
railcraft.gates.trigger.aspect.off=Aspect Off
railcraft.gates.trigger.aspect.red.blink=Aspect: Not paired
railcraft.gates.trigger.aspect.red=Aspect: Line blocked
railcraft.gates.trigger.aspect.yellow.blink=Aspect: Pairing
railcraft.gates.trigger.aspect.yellow=Aspect: Line in use

gui.railcraft.aspect.green.name=Line free
gui.railcraft.aspect.off.name=Off
gui.railcraft.aspect.blink.red.name=Not paired
gui.railcraft.aspect.red.name=Blocked
gui.railcraft.aspect.blink.yellow.name=Pairing
gui.railcraft.aspect.yellow.name=In use
